# YOLOv5 🚀 by Ultralytics, GPL-3.0 license
# COCO128 dataset https://www.kaggle.com/ultralytics/coco128 (first 128 images from COCO train2017)
# Example usage: python train.py --data coco128.yaml
# parent
# ├── yolov5
# └── datasets
#     └── coco128  ← downloads here


# Train/val/test sets as 1) dir: path/to/imgs, 2) file: path/to/imgs.txt, or 3) list: [path/to/imgs1, path/to/imgs2, ..]
#path: ../datasets/coco128  # dataset root dir
#train: images/train2017  # train images (relative to 'path') 128 images
#val: images/train2017  # val images (relative to 'path') 128 images
#test:  # test images (optional)
train: C:\Users\10849\Desktop\yolov5-6.1\data\VOC\images\train  # train images (relative to 'path') 128 images        images/train
val:  C:\Users\10849\Desktop\yolov5-6.1\data\VOC\images\val  # val images (relative to 'path') 128 images      images/train

# Classes
nc: 4  # number of classes
names: ['person','hat','reflective_clothes','other_clothes']
#names: ["cloth","mask","hat","no mask","no cloth","no hat" ]
#names: ["mouse","cloth","glove","mask","hat","no mask","no cloth","no glove","no hat" ]


# Download script/URL (optional)
#download: https://github.com/ultralytics/yolov5/releases/download/v1.0/coco128.zip